## Vold 2.0 fstab for endeavor

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
#dev_mount sdcard /mnt/sdcard auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1
dev_mount sdcard /storage/sdcard0 14 /devices/platform/sdhci-tegra.3/mmc_host/mmc0
dev_mount usb /mnt/usb auto /devices/platform/tegra-ehci
