<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">2.19</item>
    <item name="bluetooth.active">0.1</item>
    <item name="bluetooth.on">0.1</item>
    <item name="screen.full">48.61</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">0.1</item>
    <item name="wifi.scan">0.1</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">1</item>
    <item name="radio.talk">1</item>
    <item name="radio.scanning">0.5</item>
    <item name="gps.on">1</item>
    <array name="radio.on">
        <value>0.2</value>
        <value>0.1</value>
    </array>
    <array name="cpu.speeds">
        <value>51000</value>
        <value>102000</value>
        <value>204000</value>
        <value>340000</value>
        <value>475000</value>
        <value>640000</value>
        <value>760000</value>
        <value>860000</value>
        <value>1000000</value>
        <value>1100000</value>
        <value>1200000</value>
        <value>1300000</value>
        <value>1400000</value>
        <value>1500000</value>
    </array>
    <item name="cpu.idle">0.1</item>
    <array name="cpu.active">
        <value>10.0</value>
        <value>20.0</value>
        <value>30.0</value>
        <value>46.9</value>
        <value>79.4</value>
        <value>84.4</value>
        <value>87.8</value>
        <value>90.6</value>
        <value>106.1</value>
        <value>110.3</value>
        <value>118.3</value>
        <value>133.3</value>
        <value>160.6</value>
        <value>179.2</value>
    </array>
    <item name="battery.capacity">1800</item>
</device>
