# Android fstab file.
#<src>                                             <mnt_point>         <type>    <mnt_flags>                                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP      /system              ext4      ro,barrier=0                                            wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC      /cache               ext4      noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,check
/dev/block/platform/sdhci-tegra.3/by-name/RCA      /rca                 ext4      noatime,rw,barrier=0                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/RFS      /rfs                 ext4      noatime,rw,barrier=0                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/DLG      /devlog              ext4      nosuid,nodev,barrier=0                                  defaults
/dev/block/platform/sdhci-tegra.3/by-name/ISD      /data                ext4      noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/DUM
/dev/block/platform/sdhci-tegra.3/by-name/UDA      /xtradata            ext4      noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,check

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/tegra-ehci                       auto vfat defaults      voldmanaged=usbdisk:auto

# recovery
/dev/block/platform/sdhci-tegra.3/by-name/LNX      /boot                emmc      defaults                                                recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/SOS      /recovery            emmc      defaults                                                recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/MSC      /misc                emmc      defaults                                                recoveryonly
