# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                                                  wait
/dev/block/platform/sdhci-tegra.3/by-name/ISD           /data               ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic                          wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/DUM
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic                          wait
/dev/block/platform/sdhci-tegra.3/by-name/RCA           /rca                ext4      noatime,ro                                                                          wait
/dev/block/platform/sdhci-tegra.3/by-name/RFS           /rfs                ext4      noatime,rw                                                                          wait
/dev/block/platform/sdhci-tegra.3/by-name/DLG           /devlog             ext4      nosuid,nodev                                                                        defaults
