# Android fstab file.
#<src>                         <mnt_point>         <type>    <mnt_flags>                                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p12           /system             ext4      ro                                                    wait
/dev/block/mmcblk0p13           /cache              ext4      rw,noatime,nosuid,nodev,noauto_da_alloc               wait
/dev/block/mmcblk0p15           /data               ext4      rw,noatime,nosuid,nodev,noauto_da_alloc               wait
/dev/block/mmcblk0p3            /rca                ext4      noatime,ro                                            wait
/dev/block/mmcblk0p18           /rfs                ext4      noatime,rw                                            wait
/dev/block/mmcblk0p19           /devlog             ext4      nosuid,nodev                                          defaults
