#
# Copyright 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    # internal sdcard
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    export EXTERNAL_STORAGE /storage/sdcard0

    # USB OTG
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root
    export SECONDARY_STORAGE /storage/usbdisk

    # Backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on fs
    mkdir /rca 0775 radio radio
    mkdir /rfs 0755 radio radio
    mkdir /devlog 0700 root root
    mount_all /fstab.endeavoru
    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    chmod 0660 /rfs

    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    #for TI 1281 GPS
    mkdir /data/tigps 0770 system system
    mkdir /data/tigps/aiding 0770 system system
    mkdir /data/tigps/logs 0770 system system
    mkdir /data/tigps/etc 0770 system system
    mkdir /data/RXN 0770 system system
    mkdir /data/RXN/RXN 0770 system system
    mkdir /data/RXN/RXN/pred 0770 system system
    chmod 0755 /system/bin/RXN_IntApp
    chmod 0770 /system/etc/gps/tigpsrouter
    chmod 0777 /dev/tihci

on boot
    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/nvcam 0775 system system
 
# HTC_WIFI_START
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    # for hostapd
    chown wifi wifi /dev/rfkill
    chmod 0660 /dev/rfkill
# HTC_WIFI_END

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown system /sys/module/edp/parameters/edp_ap_limit
    chown system /sys/module/edp/parameters/edp_limits_table
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/devices/system/cpu/cpu_on
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/kernel/debug/tegra_hotplug/max_cpus
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
    chown system /sys/devices/system/cpu/cpu1/online
    chown system /sys/devices/system/cpu/cpu2/online
    chown system /sys/devices/system/cpu/cpu3/online
    chown system /sys/module/cpu_tegra3/parameters/mp_policy
    chown system /sys/module/cpu_tegra3/parameters/NwNs
    chown system /sys/module/cpu_tegra3/parameters/TwTs
    chown system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown radio radio /sys/module/cpu_tegra/parameters/ril_boost
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chmod 0660 /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/htc/power_save
    chown system /sys/kernel/debug/tegra_emc/eack_state

    # preload app folder start
    mkdir /data/preload 0771 system system
    # preload app folder end

    # for radio signal stable
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call


# HTC_WIFI_START
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00
    chmod 0660 /data/misc/wifi/dhcpd.conf
# HTC_WIFI_END

    # CM: Run our own Wi-Fi calibration service  
    start wifi_calib

# Load kineto_gan.ko while booting
    insmod /system/lib/modules/kineto_gan.ko

# HTC PnPMgr sysfs file node
    chown system system /sys/power/pnpmgr/apps/activity_trigger
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_min
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_max
    chown system system /sys/power/pnpmgr/hotplug/cpu_auto_hotplug
    chown system system /sys/power/pnpmgr/hotplug/min_on_cpus
    chown system system /sys/power/pnpmgr/hotplug/cpu1_online
    chown system system /sys/power/pnpmgr/hotplug/cpu2_online
    chown system system /sys/power/pnpmgr/hotplug/cpu3_online
    chown system system /sys/power/pnpmgr/thermal/edp_ap_limit
    chown system system /sys/power/pnpmgr/cpufreq/ap_dvcs
    #chown system system /sys/power/launch_event
    chown system system /sys/power/launch_activity
    chown system system /sys/power/cpunum_ceiling
    chown system system /sys/power/cpunum_floor


#camera
    chown media media /sys/htc/media_boost_freq

    # for camera to switch burst mode
    chown media media /proc/emmc_burst

# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

    # for nvidia platform specific a2dp tuning support
    chown media media /sys/devices/platform/tegra_uart.2/a2dp_tuning

    # performance lock for ftp and opp
    chmod 0660 /sys/devices/platform/kim/st_performance_lock
    chown net_bt net_bt /sys/devices/platform/kim/st_performance_lock

# GPS
    setprop ro.gps.supl.supported true

# NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# set atmel touch permissions
    chown system system /sys/android_touch/unlock

# set keyboard vol_wakeup permissions
    chown system system /sys/keyboard/vol_wakeup

# backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# BB UART settings
#    chown radio system /dev/ttyHS0

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor ondemand
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_max
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/htc/power_save
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min 10000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
#    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
#    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

# AUD
    mkdir /data/audio
    chmod 755 /data/audio
    chown media audio /data/audio

#wifi
    # Load bcmdhd.ko while booting
    insmod /system/lib/modules/bcmdhd.ko

# HTC_START, Camera, For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
# HTC_END

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input
    
# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

# wifi ++
service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf \
        -O/data/misc/wifi/sockets -g@android:wpa_wlan0 \
	-e/data/misc/wifi/entropy.bin 
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# HTC_WIFI_START
#service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
        -I/system/etc/wifi/p2p_supplicant_overlay.conf \
        -O/data/misc/wifi/sockets \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
	-g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# CM: Replaced wpa_wlan1 by wpa_wlan0 to make tethering work
service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state
    
service initial_regdom /system/bin/initial_regdom.sh
     disabled
     oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state
    start initial_regdom

on property:init.svc.hostapd_bin=running
    start initial_regdom

service upd_nvs_wlan0 /system/bin/calibrator set upd_nvs /system/etc/wifi/TQS_D_1.7.ini /proc/calibration /data/misc/wifi/wl1271-nvs-calibrated.bin
     disabled
    class core
    user root
    group root
     oneshot

service chmod_nvs_wlan0 /system/bin/chmod 660 /data/misc/wifi/wl1271-nvs-calibrated.bin
    disabled
    class core
    user root
    group root
    oneshot

service chown_nvs_wlan0 /system/bin/chown system.wifi /data/misc/wifi/wl1271-nvs-calibrated.bin
     disabled
    class core
    user root
    group root
     oneshot
    
service upd_nvs_auto /system/bin/calibrator plt autocalibrate wlan0 /system/lib/modules/wl12xx_sdio.ko /system/etc/wifi/TQS_D_1.7.ini /data/misc/wifi/wl1271-nvs-calibrated_auto.bin 00:01:02:03:04:05
    disabled
    class core
    user root
    group root
    oneshot

service chmod_nvs_auto /system/bin/chmod 660 /data/misc/wifi/wl1271-nvs-calibrated_auto.bin
    disabled
    class core
    user root
    group root
    oneshot
    
service chown_nvs_auto /system/bin/chown system.wifi /data/misc/wifi/wl1271-nvs-calibrated_auto.bin
    disabled
    class core
    user root
    group root
    oneshot
# HTC_WIFI_END
# wifi--
# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys/
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 115 114

# Make sure we startup btld before hcid
# Set tartget address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
service btld /system/bin/btld -lpm 1 -hb 3000000 -hp /dev/ttyHS2
    user root
    group bluetooth net_bt_admin
    disabled
    onrestart restart bluetoothd

#Htc Panu supports for Bluetooth Bluez
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# HTC PnPMgr daemon
service pnpmgr /system/bin/pnpmgr
    class core
    user root
    group root
    disabled


on property:init.svc.bootanim=stopped
start adaptive

#BCM
#service hciattach /system/bin/brcm_patchram_plus --enable_hci \
#    --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS2
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Start FIL daemon
#service fil-daemon /system/bin/fild -p /dev/ttyHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --with-bt3
#    user radio

service poweron_modem /system/bin/poweron_modem_fls.sh /data/modem_work/
    class main
    user root
    group root
    oneshot
#    start gsm0710mux
    disabled

service uim /system/bin/uim-sysfs
    class core
    user root
    group media bluetooth
    oneshot

# hs_uart
service hs_uart /system/bin/hs_uart
    class main
    user root
    group system misc input
    oneshot

service nav /system/bin/navl_server --android_log NAVD-p3 -nav\"-c/system/bin/pathconfigfile.txt\"
    class main
    user system
    group system
    cgroup bg
    oneshot

service rxn_intapp /system/bin/RXN_IntApp /system/etc/gps/RXN/MSLConfig.txt
    class main
    user system
    group system
    cgroup bg

service rilPos-daemon /system/bin/rilposd -l /system/lib/librilpos.so -- -c agps_v_channel
    class main
    user system
    group system radio
    cgroup bg
    disabled
    oneshot

service cplc_main /system/bin/cplc_main
    class main
    user system
    group system radio
    cgroup bg
    disabled
    oneshot

# Recovery daemon: configure MSC partition (misc)
#service recoveryd /system/bin/recoveryd /dev/block/mmcblk0p17
#    disabled
#    class main
#    user root
#    group root
#    oneshot

#calibration DATA for modem
#    on boot
#    mkdir /data/modem 0777 system system
#    mount ext4 /dev/block/mmcblk0p15 /data/modem


#on property:sys.shutdown.requested=1recovery
#    start recoveryd

service htcbatt /system/bin/htcbatt
     class core
     oneshot

# start tf_daemon service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell

# may restart due to /data/tf not existing yet
on property:init.svc.tf_daemon=restarting
    mkdir /data/tf

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    class main
# Discretix DRM change end

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    cgroup bg
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    cgroup bg
    disabled
    oneshot
    ioprio idle 0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

service cand /system/bin/cand
    class main
    user root

service post_boot /system/bin/sh /system/etc/post_boot.sh
    class main
    user root
    disabled
    oneshot

on property:ro.boot.wipeddata=0
    write /sys/kernel/debug/tegra_hotplug/max_cpus 3
    write /sys/kernel/debug/tegra_hotplug/min_cpus 3
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1500000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:ro.boot.wipeddata=1
    write /sys/kernel/debug/tegra_hotplug/max_cpus 1
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1500000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:init.svc.bootanim=stopped
    write /sys/kernel/debug/tegra_hotplug/max_cpus 4
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 0 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 51000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    start post_boot
    start pnpmgr

service shutdown /system/bin/shutdown
    user root
    group root
    disabled
    oneshot

service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot

# for USB internet sharing
service udhcpd /system/bin/udhcpd
    disabled
    oneshot

service netsharing_on /system/bin/netsharing net on
    disabled
    oneshot

service netsharing_off /system/bin/netsharing net off
    disabled
    oneshot

service netsharing_pass /system/bin/netsharing net_pass on
    disabled
    oneshot

service zchgd_offmode /system/bin/zchgd -pseudooffmode
    user root
    group root graphics
    disabled

service zchgd_onmode /system/bin/zchgd -onmode
    user root
    group root graphics

on property:dev.zcharge=true
    start zchgd_onmode

on property:dev.zcharge=false
    stop zchgd_onmode

service clockd /system/bin/clockd
    class main
    user root

service qb_offmode_alarm /system/bin/qb_offmode_alarm
    class main
    user root
    disabled
    oneshot
