#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.endeavoru.usb.rc
import init.tegra3-common.rc

on init

    # Our old /data partition
    mkdir /xtradata

on fs
    mount_all /fstab.endeavoru

on post-fs-data
    # GPS
    mkdir /data/tigps 0770 system system
    mkdir /data/tigps/aiding 0770 system system
    mkdir /data/tigps/logs 0770 system system
    mkdir /data/tigps/etc 0770 system system
    mkdir /data/gnss 0770 system system
    mkdir /data/gnss/RXN 0770 system system
    chmod 0777 /dev/tihci

    # BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

on boot
    # Wi-Fi
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00

    # Run our own Wi-Fi calibration service
    start wifi_calib

    start load_bt
    insmod /system/lib/modules/uhid.ko

    # bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # GPS
    setprop ro.gps.supl.supported true

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf \
        -g@android:wpa_wlan0 \
	-e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
        -I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
	-g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service uim /system/bin/uim-sysfs
    class core
    user root
    group media bluetooth
    oneshot

service nav /system/bin/navl_server --android_log NAVD-p3 -nav\"-c/system/bin/pathconfigfile.txt\"
    class main
    user system
    group system
    cgroup bg
    oneshot

service rxn_intapp /system/bin/RXN_IntApp /system/etc/gnss/RXN/MSLConfig.txt
    class main
    user system
    group system
    cgroup bg

service rilPos-daemon /system/bin/rilposd -l /system/lib/librilpos.so -- -c agps_v_channel
    class main
    user system
    group system radio
    cgroup bg
    disabled
    oneshot

service cplc_main /system/bin/cplc_main
    class main
    user system
    group system radio
    cgroup bg
    disabled
    oneshot

service wifi_calib /system/bin/wifi_calibration.sh
    seclabel u:r:init:s0 # silence warning
    disabled
    class wifi
    user root
    group wifi
    oneshot

# /dev/tihci <-> /dev/hci_tty creation
service load_bt /system/bin/logwrapper /system/bin/load-bt.sh
    seclabel u:r:init:s0 # silence warning
    disabled
    user root
    group root
    oneshot
